etc/id_replacements.tsv (before)
awajun	agr_080_1	agr_080	
awajun	agr_080_2	agr_080	
awajun	agr_199	agr_185	
ashaninka	cni_030	cni_030	dedos de mano
ashaninka	cni_030	cni_031	dedos de pie
ashaninka	cni_030	cni_030_1	dedos
ashaninka	cni_199	cni_185	
chananiwa	chan_030	chan_031	dedos de pie
chananiwa	chan_199	chan_185	
cashinahuahunikuin	cbs_030	cbs_030	dedos de mano
cashinahuahunikuin	cbs_030	cbs_031	dedos de pie
cashinahuahunikuin	cbs_131_1	cbs_131	
cashinahuahunikuin	cbs_170_1	cbs_170	
cashinahuahunikuin	cbs_170_2	cbs_170	
cashinahuahunikuin	cbs_185_2	cbs_185	
cashinahuahunikuin	cbs_185_1	cbs_185	
cashinahuahunikuin	cbs_237_1	cbs_237	
cashinahuahunikuin	cbs_237_2	cbs_237	
kakataibosinchiroca	cbrsr_125_1	cbrsr_125	
kakataibosinchiroca	cbrsr_125_2	cbrsr_125	
kakataibosinchiroca	cbrsr_130_1	cbrsr_130	
kakataibosinchiroca	cbrsr_130_2	cbrsr_130	
kakataibosinchiroca	cbrsr_176_1	cbrsr_176	
kakataibosinchiroca	cbrsr_176_2	cbrsr_176	
kakataibosinchiroca	cbrsr_187_1	cbrsr_187	
kakataibosinchiroca	cbrsr_187_2	cbrsr_187	
kakataibosinchiroca	cbrsr_199	cbrsr_1990000	
kakataibosinchiroca	cbrsr_230_1	cbrsr_230	
kakataibosinchiroca	cbrsr_230_2	cbrsr_230	
kakataibosinchiroca	cbrsr_244_1	cbrsr_244	
kakataibosinchiroca	cbrsr_244_2	cbrsr_244	
marinawa	maw_004_1	maw_004	
marinawa	maw_004_2	maw_004	
marinawa	maw_030_1	maw_030	
marinawa	maw_030_2	maw_031	
marinawa	maw_088_1	maw_088	
marinawa	maw_088_2	maw_088	
marinawa	maw_131_1	maw_131	
marinawa	maw_131_2	maw_131_1	
marinawa	maw_187_1	maw_187	
marinawa	maw_187_2	maw_187	
marinawa	maw_199	maw_1990000	
mastanawa	mcd_030	mcd_031	dedos de pie
mastanawa	mcd_199	mcd_185	
matsigenka	mcb_030	mcb_030_1	
matsigenka	mcb_060_1	mcb_060	
matsigenka	mcb_060_2	mcb_060	
matsigenka	mcb_063_1	mcb_063	
matsigenka	mcb_063_2	mcb_063	
matsigenka	mcb_185	mcb_1850000	
matsigenka	mcb_199	mcb_185	
shawandawa	shw_004_1	shw_004_2	
shawandawa	shw_004_2	shw_004_1	
shawandawa	shw_025_1	shw_025	
shawandawa	shw_025_2	shw_025	
shawandawa	shw_030_1	shw_030	
shawandawa	shw_030_2	shw_031	
shawandawa	shw_106_1	shw_106	
shawandawa	shw_106_2	shw_106	
shawandawa	shw_124_1	shw_124	
shawandawa	shw_124_2	shw_124	
shawandawa	shw_187_1	shw_187_2	
shawandawa	shw_187_2	shw_187	
shawandawa	shw_199_1	shw_185	
shawandawa	shw_199_2	shw_185	
shawandawa	shw_230_1	shw_230	
shawandawa	shw_230_2	shw_230	
sharanahua	srw_030	srw_031	dedos de pie
sharanahua	srw_131_1	srw_131	
sharanahua	srw_131_2	srw_131_1	
sharanahua	srw_199	srw_185	
shawi	cbt_199	cbt_185	
shawi	cbt_205_1	cbt_205	
shawi	cbt_205_2	cbt_205	
shipibokonibo	shp_131_2	shp_131	
shipibokonibo	shp_199	shp_185	
wampis	hub_004_2	hub_004_9	
wampis	hub_004_3	hub_004_2	
wampis	hub_141_1	hub_141	
wampis	hub_195_1	hub_195	
wampis	hub_199	hub_185	
wampis	hub_195_2	hub_195	
wampis	hub_202_1	hub_202	
wampis	hub_219_1	hub_219	
yinepiro	pib_019_1	pib_019	
yinepiro	pib_019_2	pib_019	
yinepiro	pib_043_1	pib_043	
yinepiro	pib_043_2	pib_043	
yinepiro	pib_046_1	pib_046	
yinepiro	pib_046_2	pib_046	
yinepiro	pib_120_1	pib_120	
yinepiro	pib_120_2	pib_120	
yinepiro	pib_127_1	pib_127	
yinepiro	pib_127_2	pib_127	
yinepiro	pib_128_1	pib_128	
yinepiro	pib_128_2	pib_128	
yinepiro	pib_129_1	pib_129	
yinepiro	pib_129_2	pib_129	
yinepiro	pib_130_1	pib_130	
yinepiro	pib_130_2	pib_130	
yinepiro	pib_199	pib_185	
yinepiro	pib_193	pib_193_1	3sg (masculino)
yinepiro	pib_193	pib_193_2	3sg (femenino)
yinepiro	pib_220_1	pib_220	
yinepiro	pib_220_2	pib_220

etc/id_replacements.tsv (after)
awajun	agr_080_1	agr_080	
awajun	agr_080_2	agr_080	
awajun	agr_199	agr_185	
ashaninka	cni_030	cni_030	dedos de mano
ashaninka	cni_030	cni_031	dedos de pie
ashaninka	cni_030	cni_030_1	dedos
ashaninka	cni_199	cni_185	
chananiwa	chan_030	chan_031	dedos de pie
chananiwa	chan_199	chan_185	
cashinahuahunikuin	cbs_030	cbs_030	dedos de mano
cashinahuahunikuin	cbs_030	cbs_031	dedos de pie
cashinahuahunikuin	cbs_131_1	cbs_131	
cashinahuahunikuin	cbs_170_1	cbs_170	
cashinahuahunikuin	cbs_170_2	cbs_170	
cashinahuahunikuin	cbs_185_2	cbs_185	
cashinahuahunikuin	cbs_185_1	cbs_185	
cashinahuahunikuin	cbs_237_1	cbs_237	
cashinahuahunikuin	cbs_237_2	cbs_237	
iskonawa	isc_003_0	isc_003	
iskonawa	isc_004_1	isc_004	
iskonawa	isc_004_2	isc_004	
iskonawa	isc_019_1	isc_019	
iskonawa	isc_019_2	isc_019_20000	
iskonawa	isc_030_1	isc_030	
iskonawa	isc_030_2	isc_031	
iskonawa	isc_092_1	isc_092	
iskonawa	isc_092_2	isc_092	
iskonawa	isc_142_1	isc_142	
iskonawa	isc_142_2	isc_142	
iskonawa	isc_184	isc_202	
iskonawa	isc_185_1	isc_185	
iskonawa	isc_185_2	isc_185	
iskonawa	isc_213_2	isc_213	
iskonawa	isc_213_1	isc_213	
iskonawa	isc_219_1	isc_219	
iskonawa	isc_219_2	isc_219	
kakataibosinchiroca	cbrsr_125_1	cbrsr_125	
kakataibosinchiroca	cbrsr_125_2	cbrsr_125	
kakataibosinchiroca	cbrsr_130_1	cbrsr_130	
kakataibosinchiroca	cbrsr_130_2	cbrsr_130	
kakataibosinchiroca	cbrsr_176_1	cbrsr_176	
kakataibosinchiroca	cbrsr_176_2	cbrsr_176	
kakataibosinchiroca	cbrsr_187_1	cbrsr_187	
kakataibosinchiroca	cbrsr_187_2	cbrsr_187	
kakataibosinchiroca	cbrsr_199	cbrsr_1990000	
kakataibosinchiroca	cbrsr_230_1	cbrsr_230	
kakataibosinchiroca	cbrsr_230_2	cbrsr_230	
kakataibosinchiroca	cbrsr_244_1	cbrsr_244	
kakataibosinchiroca	cbrsr_244_2	cbrsr_244	
marinawa	maw_004_1	maw_004	
marinawa	maw_004_2	maw_004	
marinawa	maw_030_1	maw_030	
marinawa	maw_030_2	maw_031	
marinawa	maw_088_1	maw_088	
marinawa	maw_088_2	maw_088	
marinawa	maw_131_1	maw_131	
marinawa	maw_131_2	maw_131_1	
marinawa	maw_187_1	maw_187	
marinawa	maw_187_2	maw_187	
marinawa	maw_199	maw_1990000	
mastanawa	mcd_030	mcd_031	dedos de pie
mastanawa	mcd_199	mcd_185	
matsigenka	mcb_030	mcb_030_1	
matsigenka	mcb_060_1	mcb_060	
matsigenka	mcb_060_2	mcb_060	
matsigenka	mcb_063_1	mcb_063	
matsigenka	mcb_063_2	mcb_063	
matsigenka	mcb_185	mcb_1850000	
matsigenka	mcb_199	mcb_185	
shawandawa	shw_004_1	shw_004_2	
shawandawa	shw_004_2	shw_004_1	
shawandawa	shw_025_1	shw_025	
shawandawa	shw_025_2	shw_025	
shawandawa	shw_030_1	shw_030	
shawandawa	shw_030_2	shw_031	
shawandawa	shw_106_1	shw_106	
shawandawa	shw_106_2	shw_106	
shawandawa	shw_124_1	shw_124	
shawandawa	shw_124_2	shw_124	
shawandawa	shw_187_1	shw_187_2	
shawandawa	shw_187_2	shw_187	
shawandawa	shw_199_1	shw_185	
shawandawa	shw_199_2	shw_185	
shawandawa	shw_230_1	shw_230	
shawandawa	shw_230_2	shw_230	
sharanahua	srw_030	srw_031	dedos de pie
sharanahua	srw_131_1	srw_131	
sharanahua	srw_131_2	srw_131_1	
sharanahua	srw_199	srw_185	
shawi	cbt_199	cbt_185	
shawi	cbt_205_1	cbt_205	
shawi	cbt_205_2	cbt_205	
shipibokonibo	shp_131_2	shp_131	
shipibokonibo	shp_199	shp_185	
wampis	hub_004_2	hub_004_9	
wampis	hub_004_3	hub_004_2	
wampis	hub_141_1	hub_141	
wampis	hub_195_1	hub_195	
wampis	hub_199	hub_185	
wampis	hub_195_2	hub_195	
wampis	hub_202_1	hub_202	
wampis	hub_219_1	hub_219	
yinepiro	pib_019_1	pib_019	
yinepiro	pib_019_2	pib_019	
yinepiro	pib_043_1	pib_043	
yinepiro	pib_043_2	pib_043	
yinepiro	pib_046_1	pib_046	
yinepiro	pib_046_2	pib_046	
yinepiro	pib_120_1	pib_120	
yinepiro	pib_120_2	pib_120	
yinepiro	pib_127_1	pib_127	
yinepiro	pib_127_2	pib_127	
yinepiro	pib_128_1	pib_128	
yinepiro	pib_128_2	pib_128	
yinepiro	pib_129_1	pib_129	
yinepiro	pib_129_2	pib_129	
yinepiro	pib_130_1	pib_130	
yinepiro	pib_130_2	pib_130	
yinepiro	pib_199	pib_185	
yinepiro	pib_193	pib_193_1	3sg (masculino)
yinepiro	pib_193	pib_193_2	3sg (femenino)
yinepiro	pib_220_1	pib_220	
yinepiro	pib_220_2	pib_220

etc/id_replacements.tsv (diff)
@@ -16,6 +16,24 @@ cashinahuahunikuin	cbs_185_2	cbs_185
 cashinahuahunikuin	cbs_185_1	cbs_185	
 cashinahuahunikuin	cbs_237_1	cbs_237	
 cashinahuahunikuin	cbs_237_2	cbs_237	
+iskonawa	isc_003_0	isc_003	
+iskonawa	isc_004_1	isc_004	
+iskonawa	isc_004_2	isc_004	
+iskonawa	isc_019_1	isc_019	
+iskonawa	isc_019_2	isc_019_20000	
+iskonawa	isc_030_1	isc_030	
+iskonawa	isc_030_2	isc_031	
+iskonawa	isc_092_1	isc_092	
+iskonawa	isc_092_2	isc_092	
+iskonawa	isc_142_1	isc_142	
+iskonawa	isc_142_2	isc_142	
+iskonawa	isc_184	isc_202	
+iskonawa	isc_185_1	isc_185	
+iskonawa	isc_185_2	isc_185	
+iskonawa	isc_213_2	isc_213	
+iskonawa	isc_213_1	isc_213	
+iskonawa	isc_219_1	isc_219	
+iskonawa	isc_219_2	isc_219	
 kakataibosinchiroca	cbrsr_125_1	cbrsr_125	
 kakataibosinchiroca	cbrsr_125_2	cbrsr_125	
 kakataibosinchiroca	cbrsr_130_1	cbrsr_130
