etc/orthography.tsv (before)
Grapheme	IPA
/	NULL
$	NULL
^	NULL
(	NULL
)	NULL
.	NULL
?	NULL
¿	NULL
'	NULL
ˈ	NULL
-	+
a	a
i	i
t	t
n	n
ɨ	ɨ
k	k
u	u
ʃ	ʃ
p	p
ɾ	ɾ
o	o
m	m
s	s
w	w
j	j
e	e
ʂ	ʂ
d	d
ʔ	ʔ
ɸ	ɸ
ʊ	ʊ
b	b
h	h
β	β
ã	ã
ɪ	ɪ
kʷ	kʷ
βʷ	βʷ
ɸʷ	ɸʷ
mʷ	mʷ
pʷ	pʷ
hʷ	hʷ
bʷ	bʷ
ʂʷ	ʂʷ
ʃʷ	ʃʷ
g	g
ŋ	ŋ
ĩ	ĩ
ɲ	ɲ
l	l
ɣ	ɣ
ç	ç
ɨ̃	ɨ̃
ũ	ũ
ʐ	ʐ
ɻ	ɻ
ɫ	ɫ
i̥	i̥
õ	õ
z	z
w̃	w̃
r	r
ʒ	ʒ
ʊ̃	ʊ̃
ú	ú
í	í
ɘ	ɘ
j̃	j̃
ɯ	ɯ
ɨ̥	ɨ̥
ə	ə
tʃ	tʃ
t͡ʃ	tʃ
t͡s	ts
ts	ts
dʒ	dʒ
ɖʐ	ɖʐ
kʰ	kʰ
aʰ	aʰ
pʰ	pʰ
ɣʲ	ɣʲ
á	á
ʝ	ʝ
tʲ	tʲ
tʃʲ	tʃʲ
ᵊ	ᵊ
i̯	i̯
c	c
ᵐb	ᵐb
ⁿd	ⁿd
ᵐp	ᵐp
ɪ̃	ɪ̃
ó	ó
â	â
ū	ū
ī	ī
p̚	p̚
u̯	u̯
o̯	o̯
x	x
s̺	s̺
ɛ	ɛ
ɖ̚	ɖ̚
a̰	a̰
y	y
ɹ̝	ɹ̝
æ	æ
k̚	k̚
ʎ	ʎ
ẽ	ẽ
ə̥	ə̥
ɤ	ɤ
e̯	e̯
ñ	ñ
ɖ	ɖ
ɨ᷈	ɨ
ɨ̯	ɨ̯
ɣ̞	ɣ̞
ɨ̟	ɨ̟
h̃	h̃
ḭ	ḭ
ˀ	ˀ
ɟ	ɟ
ā	ā
ì	ì
ḁ	ḁ
ɒ	ɒ
ᶤ	ᶤ
ɨː	ɨː
iː	iː
aː	aː
ãː	ãː
áː	áː
ũː	ũː
ĩː	ĩː
úː	úː
ʊː	ʊː
eː	eː
oː	oː
uː	uː
nː	nː
ɨ̃ː	ɨ̃ː
ʊ̃ː	ʊ̃ː
ɪ̃ː	ɪ̃ː
u᷈	ũ
ɪ̯	ɪ̯

etc/orthography.tsv (after)
Grapheme	IPA
/	NULL
$	NULL
^	NULL
(	NULL
)	NULL
.	NULL
?	NULL
¿	NULL
'	NULL
ˈ	NULL
-	+
a	a
i	i
t	t
n	n
ɨ	ɨ
k	k
u	u
ʃ	ʃ
p	p
ɾ	ɾ
o	o
m	m
s	s
w	w
j	j
e	e
ʂ	ʂ
d	d
ʔ	ʔ
ɸ	ɸ
ʊ	ʊ
b	b
h	h
β	β
ã	ã
ɪ	ɪ
kʷ	kʷ
βʷ	βʷ
ɸʷ	ɸʷ
mʷ	mʷ
pʷ	pʷ
hʷ	hʷ
bʷ	bʷ
ʂʷ	ʂʷ
ʃʷ	ʃʷ
g	g
ŋ	ŋ
ĩ	ĩ
ɲ	ɲ
l	l
ɣ	ɣ
ç	ç
ɨ̃	ɨ̃
ũ	ũ
ʐ	ʐ
ɻ	ɻ
ɫ	ɫ
i̥	i̥
õ	õ
z	z
w̃	w̃
r	r
ʒ	ʒ
ʊ̃	ʊ̃
ú	ú
í	í
ɘ	ɘ
j̃	j̃
ɯ	ɯ
ɨ̥	ɨ̥
ə	ə
tʃ	tʃ
t͡ʃ	tʃ
t͡s	ts
ts	ts
dʒ	dʒ
ɖʐ	ɖʐ
kʰ	kʰ
aʰ	aʰ
pʰ	pʰ
ɣʲ	ɣʲ
á	á
ʝ	ʝ
tʲ	tʲ
tʃʲ	tʃʲ
ᵊ	ᵊ
i̯	i̯
c	c
ᵐb	ᵐb
ⁿd	ⁿd
ᵐp	ᵐp
ɪ̃	ɪ̃
ó	ó
â	â
ū	ū
ī	ī
p̚	p̚
u̯	u̯
o̯	o̯
x	x
s̺	s̺
ɛ	ɛ
ɖ̚	ɖ̚
a̰	a̰
y	y
ɹ̝	ɹ̝
æ	æ
k̚	k̚
ʎ	ʎ
ẽ	ẽ
ə̥	ə̥
ɤ	ɤ
e̯	e̯
ñ	ñ
ɖ	ɖ
ɨ᷈	ɨ
ɨ̯	ɨ̯
ɣ̞	ɣ̞
ɨ̟	ɨ̟
h̃	h̃
ḭ	ḭ
ˀ	ˀ
ɟ	ɟ
ā	ā
ì	ì
ḁ	ḁ
ɒ	ɒ
ᶤ	ᶤ
ɨː	ɨː
iː	iː
aː	aː
ãː	ãː
áː	áː
ũː	ũː
ĩː	ĩː
úː	úː
ʊː	ʊː
eː	eː
oː	oː
uː	uː
nː	nː
ɨ̃ː	ɨ̃ː
ʊ̃ː	ʊ̃ː
ɪ̃ː	ɪ̃ː
u᷈	ũ
ɪ̯	ɪ̯
ʊ̯	ʊ̯
t̚	t̚
ð	ð
i᷈	ĩ
ɛ̃	ɛ̃
ɔ	ɔ
ɰ	ɰ

etc/orthography.tsv (diff)
@@ -146,3 +146,10 @@ nː	nː
 ɪ̃ː	ɪ̃ː
 u᷈	ũ
 ɪ̯	ɪ̯
+ʊ̯	ʊ̯
+t̚	t̚
+ð	ð
+i᷈	ĩ
+ɛ̃	ɛ̃
+ɔ	ɔ
+ɰ	ɰ
