cldf/cldf-metadata.json (before)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:description": "Amazonian Voices presents phonetically-transcribed primary recordings.",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by-nc/4.0/",
    "dc:related": null,
    "dc:title": "Amazonian Voices",
    "dcat:accessURL": "https://github.com/lexibank/amazonianvoices",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/amazonianvoices",
            "rdf:type": "prov:Entity",
            "dc:created": "f755615",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v5.0",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v3.1.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.2.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "lingpy-rcParams",
            "dc:relation": "lingpy-rcParams.json"
        },
        {
            "dc:title": "python",
            "dc:description": "3.10.13"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "amazonianvoices",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
            "dc:extent": 3283,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 14,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 260,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Spanish_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Scientific_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_SemanticField"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#MediaTable",
            "dc:extent": 9630,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://cdstar.eva.mpg.de/bitstreams/{objid}/{Name}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "name": "objid"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
                        "required": true,
                        "name": "Form_ID"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[^/]+/.+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaType",
                        "required": true,
                        "name": "mimetype"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Form_ID"
                        ],
                        "reference": {
                            "resource": "forms.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        }
    ]
}

cldf/cldf-metadata.json (after)
{
    "@context": "http://www.w3.org/ns/csvw",
    "aboutUrl": null,
    "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#Wordlist",
    "dc:description": "Amazonian Voices presents phonetically-transcribed primary recordings.",
    "dc:isVersionOf": null,
    "dc:license": "https://creativecommons.org/licenses/by-nc/4.0/",
    "dc:related": null,
    "dc:title": "Amazonian Voices",
    "dcat:accessURL": "https://github.com/lexibank/amazonianvoices",
    "prov:wasDerivedFrom": [
        {
            "rdf:about": "https://github.com/lexibank/amazonianvoices",
            "rdf:type": "prov:Entity",
            "dc:created": "7760028",
            "dc:title": "Repository"
        },
        {
            "rdf:about": "https://github.com/glottolog/glottolog",
            "rdf:type": "prov:Entity",
            "dc:created": "v5.0",
            "dc:title": "Glottolog"
        },
        {
            "rdf:about": "https://github.com/concepticon/concepticon-data",
            "rdf:type": "prov:Entity",
            "dc:created": "v3.1.0",
            "dc:title": "Concepticon"
        },
        {
            "rdf:about": "https://github.com/cldf-clts/clts",
            "rdf:type": "prov:Entity",
            "dc:created": "v2.2.0",
            "dc:title": "CLTS"
        }
    ],
    "prov:wasGeneratedBy": [
        {
            "dc:title": "lingpy-rcParams",
            "dc:relation": "lingpy-rcParams.json"
        },
        {
            "dc:title": "python",
            "dc:description": "3.10.13"
        },
        {
            "dc:title": "python-packages",
            "dc:relation": "requirements.txt"
        }
    ],
    "rdf:ID": "amazonianvoices",
    "rdf:type": "http://www.w3.org/ns/dcat#Distribution",
    "tables": [
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
            "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
            "dc:extent": 3479,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://purl.org/dc/terms/identifier",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#languageReference",
                        "name": "Language_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#parameterReference",
                        "name": "Parameter_ID",
                        "titles": "Concept_ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#value",
                        "required": true,
                        "name": "Value"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#form",
                        "required": true,
                        "name": "Form"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#segments",
                        "separator": " ",
                        "name": "Segments"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#comment",
                        "name": "Comment"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#source",
                        "separator": ";",
                        "name": "Source"
                    },
                    {
                        "datatype": "string",
                        "name": "Cognacy"
                    },
                    {
                        "datatype": "boolean",
                        "name": "Loan"
                    },
                    {
                        "datatype": "string",
                        "name": "Graphemes"
                    },
                    {
                        "datatype": "string",
                        "name": "Profile"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Language_ID"
                        ],
                        "reference": {
                            "resource": "languages.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    },
                    {
                        "columnReference": [
                            "Parameter_ID"
                        ],
                        "reference": {
                            "resource": "parameters.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "forms.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
            "dc:extent": 15,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#glottocode",
                        "valueUrl": "http://glottolog.org/resource/languoid/id/{Glottocode}",
                        "name": "Glottocode"
                    },
                    {
                        "datatype": "string",
                        "name": "Glottolog_Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#iso639P3code",
                        "name": "ISO639P3code"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#macroarea",
                        "name": "Macroarea"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-90",
                            "maximum": "90"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#latitude",
                        "required": false,
                        "name": "Latitude"
                    },
                    {
                        "datatype": {
                            "base": "decimal",
                            "minimum": "-180",
                            "maximum": "180"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#longitude",
                        "required": false,
                        "name": "Longitude"
                    },
                    {
                        "datatype": "string",
                        "name": "Family"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "languages.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#ParameterTable",
            "dc:extent": 260,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#concepticonReference",
                        "valueUrl": "http://concepticon.clld.org/parameters/{Concepticon_ID}",
                        "name": "Concepticon_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Local_ID"
                    },
                    {
                        "datatype": "string",
                        "name": "Spanish_Gloss"
                    },
                    {
                        "datatype": "string",
                        "name": "Scientific_Name"
                    },
                    {
                        "datatype": "string",
                        "name": "Concepticon_SemanticField"
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "parameters.csv"
        },
        {
            "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#MediaTable",
            "dc:extent": 10206,
            "tableSchema": {
                "columns": [
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[a-zA-Z0-9_\\-]+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#id",
                        "required": true,
                        "valueUrl": "https://cdstar.eva.mpg.de/bitstreams/{objid}/{Name}",
                        "name": "ID"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#name",
                        "required": false,
                        "name": "Name"
                    },
                    {
                        "datatype": "string",
                        "name": "objid"
                    },
                    {
                        "datatype": "integer",
                        "name": "size"
                    },
                    {
                        "datatype": "string",
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#formReference",
                        "required": true,
                        "name": "Form_ID"
                    },
                    {
                        "datatype": {
                            "base": "string",
                            "format": "[^/]+/.+"
                        },
                        "propertyUrl": "http://cldf.clld.org/v1.0/terms.rdf#mediaType",
                        "required": true,
                        "name": "mimetype"
                    }
                ],
                "foreignKeys": [
                    {
                        "columnReference": [
                            "Form_ID"
                        ],
                        "reference": {
                            "resource": "forms.csv",
                            "columnReference": [
                                "ID"
                            ]
                        }
                    }
                ],
                "primaryKey": [
                    "ID"
                ]
            },
            "url": "media.csv"
        }
    ]
}

cldf/cldf-metadata.json (diff)
@@ -12,7 +12,7 @@
         {
             "rdf:about": "https://github.com/lexibank/amazonianvoices",
             "rdf:type": "prov:Entity",
-            "dc:created": "f755615",
+            "dc:created": "7760028",
             "dc:title": "Repository"
         },
         {
@@ -54,7 +54,7 @@
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#FormTable",
             "dc:description": "\nRaw lexical data item as it can be pulled out of the original datasets.\n\nThis is the basis for creating rows in CLDF representations of the data by\n- splitting the lexical item into forms\n- cleaning the forms\n- potentially tokenizing the form\n",
-            "dc:extent": 3283,
+            "dc:extent": 3479,
             "tableSchema": {
                 "columns": [
                     {
@@ -157,7 +157,7 @@
         },
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#LanguageTable",
-            "dc:extent": 14,
+            "dc:extent": 15,
             "tableSchema": {
                 "columns": [
                     {
@@ -271,7 +271,7 @@
         },
         {
             "dc:conformsTo": "http://cldf.clld.org/v1.0/terms.rdf#MediaTable",
-            "dc:extent": 9630,
+            "dc:extent": 10206,
             "tableSchema": {
                 "columns": [
                     {
